services:
  - type: web
    name: waste-ml-service
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.11.0